⠀  ⣴⣾⣿⣿⣶⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⢸⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠈⢿⣿⣿⣿⣿⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠈⣉⣩⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⣼⣿⣿⣿⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⢀⣼⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⢀⣾⣿⣿⣿⣿⣿⣿⣷⠀
⢠⣾⣿⣿⠉⣿⣿⣿⣿⣿⡄⠀⢀⣠⣤⣤⣀⠀⠀⠀⠀⠀
⠀⠙⣿⣿⣧⣿⣿⣿⣿⣿⡇⢠⣿⣿⣿⣿⣿⣧⠀⠀⠀⠀
⠀⠀⠈⠻⣿⣿⣿⣿⣿⣿⣷⣿⣿⣿⣿⣿⣿⡿⠀⠀⠀
⠀⠀⠀⠀⠘⠿⢿⣿⣿⣿⣿⡄⠙⠻⠿⠿⠛⠁⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⡟⣩⣝⢿⠀⠀⣠⣶⣶⣦⡀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣷⡝⣿⣦⣠⣾⣿⣿⣿⣿⣷⡀
⠀⠀⠀⠀⠀⠀⠀⣿⣿⣮⢻⣿⠟⣿⣿⣿⣿⣿⣷⡀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⡇⠀⠀⠻⠿⠻⣿⣿⣿⣿⣦⡀
⠀⠀⠀⠀⠀⠀⢰⣿⣿⣿⠇⠀⠀⠀⠀⠀⠘⣿⣿⣿⣿⣿
⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⠀⠀⠀⠀⠀⠀⣠⣾⣿⣿⣿⣿


QQQQQQQ                                                                       
QQXXX*QQQ   QQQQ                                                              
QXXXXXX**QQQQXXX**Q    QQQQQQQQ                                               
X*$$$$$$*XXXXXXXXXXQQQQQ..QQQQQQQ                                             
$$******$$****XXXXXXXXXXXXXXX*QXXQ                                            
$********X$X**XXXXXXXXXXXXXXX**QXXQ                                           
***$$$$$$$$$**XXXXXXXXXXXXXXXX**QXXQ                                          
**$**XQQXXXXXXXXXXXXXXXXXXXXXXXX*QXXQ                                         
*$XX*QMMMQQ$QXXXXQQQQ$$$QQQQ*XXXQXXQ                                          
$XXXQ***/////***Q*XXXXXXXXXX*QQ*XXXXQ                                         
XXXXXXXXX$.$XXQ***///,,///***'QQ$$QQQ                                         
$XXQ$***////,,,,,....**..*QXXXXXXXXXXQ                                        
$XXXQQ***//,,,,.*Q$*'''*  //*QXXXXXXXQ                                        
*XXXX$Q**//,,L ;$Q      .../*QXXXXXX*XQ                                       
XXXXXQ***/,... *$  .*QQQQ$  .*QXXXX$QXXQ                                      
XXXXQ  *.      . .Q$Q $''    .*QQXXX$*XQQ                                     
XXXX$Q$$$Q.,    ,Q  $Q'   ./**QQ$XX**XQQ                                      
XXX$   .,.,..   1 ..      .,/**QXQX***X$                                      
XXQ  . *Q$''Q..   ,,...      .,/QQX***XQ                                      
X$   *'Q$$*  ...   .,Q,     ../QXQ***XQ    *                                  
   *Q*QQ'     ,,.   $Q 1.      *XQ**XQ    $Q                                  
**//,,..      * Q$    *...     *QXX*XX    QXX                                 
***//,.       *,Q ..     ..*    *QXX*X    *QX$                                
XQ**/,        .    .*Q$$***    .,$XXXX*   QXX*'                               
XX'*&&&//    .   *Q$$Q*Q$$*   .,*/QXXXXQ  QXXXX*Q                             
XXXXQ&&&&/, .,  Q$Q**Q$$Q*,..  &Q&&$XXXXXXXXXXQXQ                             
XXXXX$&&&&//  ..Q*$$$Q*',.    &Q&&&QXXXXXXXXXQXX$                             
XXXXXX'Q&&&&//,.    .,.     //*'&&/&$XXX*Q*XXXXQ                              
XXXXXXXXQ&&&//,,L   ..    ,//Q*&&//&QXMMM$$QQ*-                               
Q$*XXXXXX$&&///,,...... .//*$&&///&&$X///////M$$$QQQQ***-.                    
QXXXWXXXXXX$&//,,..,,///Q$'&&&//,//&QXM***&&&///,,*1/,.../1$Q*                
XXXXXXXQXXXXX$QQ*-**Q$/'&&&&&//,,,/&QXQM**&&&,../DP/,..        ,PQ*           
XXXXXXXQXXXXXXX$&&/,,//////&&//,,,/&&$XQM*&&&,.&PD&/,.           '$Q          
XXXXXXQ$XXXXXXXXQ&///,..,//&&&//,,,/&&Q**Q$MM//QD&/,.              '$Q        
PQXQXXXXXXXXXXXXXX$&///,.,/&Q..,,,///&&&M*&&//,DD&/,..              ..$       
$1QXXXXXXXXXXXXXXXX'Q&///,.,/Q...,,,//&&&///Q',OO&/,...              .,,8     
&&&&QXXXXXXXXXXXXXXXQ&///',/&Q...,,,//&&Q$..//PO&/,.....          ..,///PQ   
DDDDQQXXXXXXXXXXXXXXX*Q$&&///&&Q...,,,&Q$..,,//QDQ&&&///,,...  ..,///&&&&&3Q  
DDDD$ 1QXXXXXXXXXXXQ$&&&Q&&//.&Q$../&Q...,/////*O3MN&&&&////,,......,,//&&33Q 
DDP$    '**QQ$QX*Q$&&//&&$Q&//.&Q..*Q.,/////JJJN*$PMMMN&&&&&///,,,,///&&&&&33$
&&Q$          Q$&&///,//&&*Q&/&$...$..,,,///JJNNNQ$QMMMN&&&&&&////,,..,,//&&&3
&&Q         $&&///,,L,///&&Q&&//..&&/////&&&NNNMMMQ$QMMMMNN&&&&&&/////,,.../&&
DQ        *Q&&&///M/.,,///&&Q&&///,,,/&&&&&&&&&&*&Q$$*MMMMMNNN&&&&&&////,,.../
Q        Q*&&&&//NMN&&,///&&$&&//,,,//&&&&&&&&&&***JDD//PPJMMMNN&&&///,,..&&&&
Q       Q*&&&&//NMMN&&&&&&&QNNM&&&&&&&&&&&&&&&&&&&JFAAF//AA&&&&&&&AAA///,,,../
       Q*JJNNMAQXXXXJMM&&&&&//////&&&&&&&&&&&&&&&&&&&//////JXXXXXJ&&&////,,,,.
      Q*JJNNMMQXQXJ&MMM&&&&&&&&&&&&&&&///////&&/////&&&&&&/////,,,....,,,////,
     Q*///JJMMQQMMNN&////&&&//////////&&&&&&&&&&/////***QQ$Q**&&&&&&&&&/////,,
   Q*//NNNMMMM&*QQMNNN///&&&&&&&&&&&&&&&&&&&&&/////////*****Q*&&&&&&&&&&/////,
  Q*/////NNNMMM**QMNN///&&&&&&*********&&&&&&&/////////&&**$$Q*&&&&&&&&&&////,
Q$&&&&///,,,,,,//QMMN,,,,//&&&&&&&&&&&//////,,,,,...,,/&&NMMMX*Q&&&///&/,,,,,,
$*&&&&&///,,,//&&$MMNN,,,///&&&NMM&&&&////,,,,,,....,/*&NNMMNNNNQZ&&////&&/,,,
&&&&&///,,//&&&&&$MMN,,,,////&NMMN&&&////,..     .,/&&&ND&&&&&///Q&&&////&&&//
&&&&&//,,//&&&&&&X$QN/,,,,///&NMMN&&//...         .,,/&&&&&//////&1Q&&&////&&&
&&&//,,,//&&&&&&&NX$N&/,,,,,//NMN&&&//..           .,,&&&////////&&1Q&&&////&&
&&//,,//&&&&&&&&NXX$N/,,,///&&N$Q&/,,.             ..,,//////&&///&&&2Q&&&////
//,,//&&&&&&&&NXXXQQ&/,,,///&&&Q/,,.          .     ..,,////&&///&&&&X1Q&&&///
/,,//&&&&&&&&&NXQ $&/,,...//&&&Q/,., .,.            ..,,///&&&&///&&&&XXXQ*&&/
,//&&&&&&&&&NXQ  Q/,,.     /&&&$/,..*QMQ,.         ..,,///&&Q&&//&&&XX$Q&&&///
//&&&&&&&&&&Q   1Q,.        /&&M/,.$....Q..         ..,,//&&Q&&//,,,&&&&7X$ Q&
/&&&&&&&&&Q     $..        .//&M/.Q......Q..       ..,,//&&*&&//,,,,/&&&XXQ   
&&&&&&&&Q      Q,.        .,/&&$/,$.1$...$..     ...,,///&&Q&&///,,,,/&&&XQ   
&&&&&&Q       **.         ..,/&Q/,Q.($...Q..  ...,//////&&$&////,,,,,/&&&$    
&&&&Q        Q.$.        ..,,*&*//,Q....Q,,...,,,,//&&&&&KQ&&//,.,,,//&&&Q    
&&Q'        )$..Q.     ...,,,&*&*///$.*$'..,,,,,///&&&&KK$&&///..,,,///&8Q    
Q           )$..$....,,,,,&&&**&&Q*/////,,,,////&&&&&KKKQ&&&//,....,,,//H*    
             Q,,Q...,,,//&&&-KQ&&&$&&&/////&&&&&&KKKKKK$&&&&//,....,,,/&H*    
              $,Q,&/,,.,,/&&KQ$&&&&$K*&&&&&&&&&KKKKKKQ$&&&&//,.....,,,/&*     
               '$/&&&//&&&KQ$&&///&&$KKKKKKKKKKKKKQ$'&&&&//,.....,,,//&4*     
                 Q&&&&/&&&KQ$&&/,,//&&*$$QQ$$QQ$$*&&&&&&&&//,,.....,,//&4     
                   *$KKK&KQ$&&//,,,//&&&&&HQ$Q*&&&&&&&&&///,,......,//&$      
                     '*Q$Q'Q&//,,...,/&&&&NNMMMNN&&&&&&///,,,......,,/&Q      
                          Q&//,,.....,&&&&&NMN&&&&&&////,,,.......,,/&$       
                          Q//,,.......////'&&&'///////,,,.........,,,/Q       
                           $/,.,/,.........,,,,.................,,,//1$       
                           Q&//.,,/,......,,,,,,,............,,,,,////.       
                           *&&/.,,/,..........,,,............,,,,,///$        
                           QQ&&&////,,....................,,,,,,,,///Q        
                          Q&Q&&&&----//,,,,,,,,,...........,,,,,/////Q       
                         $&Q&&&&&&----///,,,,,,,,,,.......,,,,,,,//*/$        
                        Q&&//&&&&&&&&&-----&-/////,,,,,..,,,,,,/////Q/.       
                      *$Q&&///&&&&&&&&&&&&&&-----/////,,,,,,,////////QQ       
                      $Q&&&//////&&&&&&&&&&-----///////,,,////////////$       
                     Q&Q&&&//,,/////&&&&&-//////---//////////&&//,,////Q      
                     $//&&&////*//////,,,,,///////////////-&&&*//,,,///&      
                    Q//&&&/,,Q$$Q..........,,//////,,,.,,,&&&///,,,////&3     
                    $/.&&&/,,QQQ...........,,,,////,,,,/&&&&///,,.,,////3*    
                   */..&&/,,.//&*...............,,,,,///&&&&//,,,..,,///HQ.   
                   Q/..Q&//,.,//.................,,,,//&&&&//,,,....,,//Q$I   
                  .$/.Q&&//..,,/.................,,,//&&&&//,,,......,,//I*   
                 .Q//..$&&//..,/................,,///&&&&J//,,.......,,///Q   
                 QQ/...&&///.,,................,,//&&&&&///,,.......,,///$I   
                 $.Q&..$&&&///.,...............,,//&&&&&////,,,......,,,///*  
                .Q.$&..Q8&&////,...............,/&&&&&&&///,,,.......,,,///QI 
                QQ..&Q..$L&&/////..............,&&&&&&&////,,,.......,,,///$) 
                *$*,&,..QLL&&//////,,,....,,,///&&&&&&&&////,,,.....,,,,///1*)
                1/Q,&,..QLLL&&//////,,..,,,///&&&LLL&&&////,,,......,,,,////Q)
               .Q-Q,/&L&&*LLLL&&,///////////&&&LLLLL&&&///,,,......,,,,/////$$
               *$//Q/&&**LLLLL&&&&&,,,,,//&&&LLLLLLL&&&///,,,......,,,,/////$1
               1// 0Q&&LLLLLLLLL&&&&&&&&&&LLLLLLLLLL&&&///,,,,,...,,,,,//////*
               *1// /$&LL33&&LLLLL3&LLLLLLLLLLLLLLLL&&&///,,,,,,....,,,,////&Q
              .Q  // Q&LL&33&//LL33LLLLLLLLLLLLLLLLL&&&&////,,,,,...,,,/////&8
              ($  //  Q6&333&LL3333LLLLLLLLLL33LLLLL&&&&/////,,,,,..,,/////**$
              2Q   //  Q&&333333333333LL33333333LLL&&&&&&/////,,,,,,,,////**&$
              M/   ///  Q&K33333333333333333333L,L&&&&&&/////////,,,,,/////&&&
              P//  ///   Q&Q33333333333333333333L,&&&&&&///////////,,//////&&&
              $//  ////   QK333333333333333333,L&&&&&&&////////////,,//////&&Q
              M//   ////   $K333333333333333,$&&,,&&&&////////,,/////&&&&&&&,Q
             I//   /////  $KK33333333KK333Q,,&&&&&&&&&&&&&////////////&&&&&Q$*
              I//    ///// QKKK3333KKKKKKQQQ&&&&&&&&&//////////&&&&&&&&&&&&&&Q
              IN/    ,//// ,*$KKKKKKKKKKKK3QQ'&&&&&&&&&/////////&&&&&&&&&&&&&$
              *J/     ,///&&Q$KKKKKK$$$$$Q  &&&&&&&&&////,,,,,/,,/////&&&&&Q$'
              '$/,     ,//&&&$$KKKKK$$$$   &&&&&&///,,,..,,////////&&&&&&&$1' 
               Q/,      ,,/&L^Q$$KK$$Q/  /&&&&&//,,,,.....,,,,/////&&&&&&$Q)  
               */,.      ,/&&LQ$$$$$$Q  /&&&&&///,,,,.....,,,,////&&&&&&&$'   
               *M/,       /&&&LQQ$$$Q  /&&&&///,,,.......,,,,,///&&&&&&QQ)    
               '$/,        /&&&LQ$$Q  /&&&&,,,...   .....,,,,,//&&&&&&&$Q     
                Q/,.      ./&&&LLLQ$ ,&&&&,,...   .....,,,,,//&&&&&&&&QQ      
                *M/,      ,/&&&LLL$  /&&&,,...     .....,,,///&&&&&&&$1)      
                ,$/,     ,/&&&&LLQ/ /&&,,....     .....,,,///&&&&&&&&$'       
                 Q/,.     /&&&&LL$&/&&&,,,....     .....,,///&&&&&&&Q/        
                 */,,    ,/&&&LLQ&/&&&&&,,,....   ....,,,////&&&&&&&*         
                 *$/,.   ./&&&&L$&/&&&&,,...    ....,,,////&&&&&&&&*          
                  Q/.   .,&&&&&*&/&&&&,,...   .....,,,////&&&&&&&&$'          
                  *$/.  .,/&&&&Q&&&&&&/,,,.. .....,,,////&&&&&&&&&@           
                  'Q/,.  /&&&&&$&&&&&///,,,,....,,,,////&&&&&&&&&Q            
                  ''$/,..,/&&&*M&&&&////,,,,,....,,,,////&&&&&&&$*            
                    Q/,,.,/&XX*&&&&////,,,,,.....,,,////&&&&&&&*'/            
                     'Q//,,/&&XQ&&&////,,,......,,,,////&&&&&&&$Q             
                      '$//,/&&X$&&/////,,......,,,,//////&&&&&&Q              
                       Q&//&&X*&&////,,,......,,,,,///////&&&&Q               
                       '$&//&*Q&////,,,......,,,,,,,//////&&&$/               
                        Q//&XX$&///,,,,......,,,,,,//////&&&$'                
                         Q/&XXQ&//,,,.......,,,,//////&&&&&Q                  
                          $&XQ&//,,,.....,,,,,//////&&&&&&Q'                  
                          QX*'&/,,.....,,,,,/////&&&&&&&&$/                   
                          $*Q&/,,......,,,,,/////&&&&&&&&Q                    
                         'Q$&&&.......,,,,,/////&&&&&&&&Q*                    
                        .Q$&&&.......,,,,,/////&&&&&&&&QMQ.                   
                        QQ*&,.......,,,,////&&&&&&&&&&$MN$)                   
                       'Q$&&,......,,,,////&&&&&&&&&&QMN//Q                   
                       Q$&&&,.......,,,/////&&&&&&&&QMN&//$.                  
                       $$&&,........,,,////&&&&&&&&QMNN&///Q                  
                      '$&&&,......,,,,/////&&&&&&&&MNN&////$                  
                      *$&&,.&/,...,,,,/////&&&&&&&QMMN&////$.                 
                     .$&,..&&/...//,,/////&&&&&&&$MNN&//////Q                 
                     .$&,..&&/..00,,/////&&&&&&*$MNNN&//////$.                
                     $&,.,//&&/....,,,//&&&&&&&$MNNN&///////,Q                
                    .Q&..///&&&/....,,,&&&&&&&&QMMNN&&/////,,$.               
                    (Q&.../&X/....,,,,/&&&&&&$MMNN&N&///////,,$.              
                    ($&../&&X/....,,,/&&&&&&&$MNNNN&&//////,,,,$.             
                    '$&./&&XXX...,,,/&&&&*&&$MMNNNN&&/////,,,,..$             
                    *Q&./&&X/...,,,/&&&&&*&$MMNNNN&&/////,,,,,..'Q            
                    Q$&../&&/....,,,/&&&&*&QMNNNNN&&//////,,,,,..$'           
                    Q&.,,,//,,...,,/&&&&&&$MMNNNNN&&///////,,,,,..Q$          
                    $&.,,///,,,..,,,/&&&&&QMMNNNNN&&////////,,,,,,..$         
                    Q,,&///,,,,,.,,//&&&&&*QMMNNNN&&////////,,,,,,,..Q.       
                    Q,,,&///,,,,,.,,//&&&&$ Q*MNNN&&/////////,,,,,,,..'Q      
                     $,,,&///,,,,,.,,//&&&&* 'QMNN&&//////////,,,,,,,...Q     
                     $,,,,&///,,,,,.,,/&&&&$   8&&&&&//////////,,,,,,,...'Q   
                      $&&,,,,,//,,,,/////&&&*   QM&&&&//////////,,,,,,,...$Q. 
                      '$&&,,,,,//,,,,/////&&$    *&&&&&//////////,,,,,,,...$.Q
                       Q&&,,,,,//.,,,,/////&&Q    Q&&&&&&/////////,,,,,,,.....
                        $&&//,,,,.,,,,,////&&&Q    Q&&&&&//////////,,,,,,,,...
                         $&&&///,,,,///////&&&&Q   Q$&&&&//////////,,,,,,,,,.
                         'Q&&&,///,,,,,////&&&&&Q    Q&&&&&/////////,,,,,,,,,.
                          Q&&,.,///,,,//,,///&&&*Q    'Q&&&&/////////,,,,,,,,,
                           $&,. ,,/////,,.,,//&&&&Q     Q&&&&////////,,,,,,,,,
                           $Q,. ',,////,,. ',,//&&&$     $&&&&///////,,,,,,,,,
                            Q,. ',,,////,.  ,,//&&'Q     Q*&&&//////,,,,,,,,..
                            .$,..  ,,,///,.   ',,//&&Q     $&&&&//////,,,,,,..
                             *$,.. ',,,///,.    ,,//&$'     Q&&&////////,,....
                              Q,,.. ',,////,.   ',,//&Q.     '$&&//////,,,...,
                              '$,,.. ,,,////,.    ,,//$*.     Q&&//////,,...,,
                               *$,,.  ,,,////,.   ',,/&*Q      '$&/////...,,,,
                                Q,,.. ',,,///,,    '//&$*,      $&/////..,,,,/
                                '$,,.. ,,,,///,.    //&&$Q       $/////.,,,,//
                                 Q,,.. ,,,,,///.   '/&&&$*.       $////.,,,,,/
                                 '$,,..,,,,,,///,    //&&*Q        $///,,,,,//
                                  *$,,. ,,,,,///,.   '/&&$*.        $//.,,,,//
                                  'Q,,. ,,,,,///,.,   /&&&$'         $/..,,,,/
                                   '$.. ',,,,///,..   /&&&$*         'Q...,,,,
                                    1.., ,,,,////,,...&&&&$*          $...,,,,
                                    '$., ',,,/////,,..,&&$^*           Q...,,,
                                     Q.,, ,,,,/////,,,..&&$1           .Q...,,
                                     $Q., ',,/////,,,..&&&$*            Q...,,
                                     'Q,,.,,,/////,,,.&&&&Q$             8..,,
                                      Q,,. ,,,/////////,&&QQ             '.,,,
                                      'Q,,. ,,,///////,/&&1,              $.,,
                                      '$,,. ,,,,/////,/&&11$               $.,
                                      'Q,,. ,,,,,////,&&&1$Q               'Q.
                                       '$,,.',,,,////&/&&$$*                Q.
                                        Q,,,,.,,,,,////&&&QQ                '$
                                        '*,,.',,,,////&&&C$*                 $
                                         Q,,,.,,,,,///,/&C11                 '
                                         'Q,,,,,,,,///,/&D$'                  
                                          $,,,,,////,,,/&DM.                  
                                          @,,,,,,////,,/&D$1                  
                                          'Q,,,,,////,,/&D$)                  
                                           Q,,,/////,,,,&DQ'                  
                                           '$,,////,,,,,&D$'                  
                                            Q,,,,///,,,,,&DQ                /Q
                                            'Q,,,//,,,,,,&D$.              Q..
                                             $,,,//,,,,,,&DDQ             Q,,,
                                             'Q,,///,,,,,,&D$*           Q..,,
                                             'Q,,,///,,,,,,&DQ.         .$..,,
                                              Q,,,,///,,,,,KD&$.      Q$..,,,,
                                              'Q,,,////,,,,KD/&&Q    *&&,,,///
                                               $,,,/////KKD&///'&$.Q&&&.....,/
                                               'Q,,,//////&&&///&&&Q//,,,,,///
                                               'Q,,,,///////////&&&&$&&&&&&&&&
                                                '*,,,,///////////&&&$QQ$**$QQ*
                                                1,,,,///////////&&&&1         
                                                A$,,,&&/////////&&&$          
                                                Q&&&//////////&&&&Q           
                                               A&&//////////&&&&Q*            
                                               $&///////////&&&$'             
                                              *&///////////&&&Q               



                                      ,c="""=c,_
                                   _,j          "==c,
                              ,="`J"                 "h.
                          ,r""  c="?r                  `L
                        p"          "$                   ",
                      c"            ;F `"c.                ".
                     J'            $      `h                `h.
                    J'        ,-"j"         t                 `h
                  ,P           ,"            "                 `h.
                ,J'          ,"        c                         `h
               J'           J'          "h                        `h
              J            /              ".                       `h.
             $            ;      ;         `h                        `$.
            $            `.      ``;  `.   .`h                         `=q
           J             `.    .  `.`; `.  .`.h                           "
           F      `.     `.;    `   `.; `.  `.? 
          j'     .`.     `.\    `.` `.`?`.`.`.?: 
          $     `.`.`    `.j`.`.;.`.  `.3.`.`.`L`.
         .f     `.`.`.   `.?$.`.?.`.`.`.`$`.`.`$`.`
         $      `.`.`.`.`.`.$.`.`Lc.`.`.`.h.`.`$`.`.
        j'      `.`.`.`.`.`.$.`.`.h?cccci';h`.`?L.`.`.
        J       `.`.`.`.`.`$'?h.`J?,c$?`.?hP'?""?r`.`.`
       `P       `.`.L.`.`.j'`.`."=-"`.`z?$??$$F'3F`.J.`.
       `L       `.`.`h`.`.$$??`.`.`.`.$,c$$P".`.J..J`.`.
        ?       `.`.`?i,c$$?$"3$`.`.`.`.`.`.`.`.$.j'`.`.
        `h      `.`.`.$$$.$i$P".`)`.`.`.`.`.`.`.$.$.`.`.
         `r     `.`.`.;;F.`.`.`.`.`.`.`.`.`.`.`.$.$.`.P'
         ;f     `.`.`(;;h.`.`.`.`.`.`.`.`.`.`.`.$.F.`$`.`
        J"      `.`.`.t;$.`.`.`.`.`.`.`;;.`.`.`.$.$.j'`.`.`
        P        .`.`.`\9;`.`.`.`.`.,c'J?.`.`.`.$;$.J.`.`.`.
       j'        .`.`.`.?C`.`.`;;`."".`.`.`.`.`.?'`h$.`.`.`.`. 
        L        .`.`.`.`.h.`./.`.`,ccc$??hJ?$F.`.`.?r`.`.`.`.`.
        $        y`.`.`.`.`?i.`.;??li??"'  .$$`.`.`.`$`.`.`.`.`.`
        `) ;    ; u.`.`.`.`.`?;.`$?;  .,;c?iP.`.`.`.`?,.`.`.`.`.`. .`
        f  t    l $.`.`.`.`.``?;.`?;;;;;;iP"`.`.`.`.`;$,`.`.`.`.`.`.`   `.
        t  ) ,q l $.`.`.`.`.`.`"h.`"??""`.`.`.`.`.`.J?J`t.`.`.`.`.`.`   `.`
         "j="  "f $.`.`.`.`.`.`.`$`.`.`.`.`.`.`.``c?;;$.`.t.`.`.`.`.    `.`
                  $.`.`.`.`.`.`.`.?h`.`.`.`.`.`.j";;;9'.`.`.?.`,P.`     `.`
                  $.`.`.`.`.`.`.`.`"?y`.`.`.`,J?;;;;;F`.`.`.J?".`.      `.`
                 .P.`.`.`.`.`.`.`.`.`.?hccd??;;;;;;;9c$r`.`j'.`.`.     .`.`
                 J`.`.`.\.`.`.`.`.`.`.`.`$;;;;;;;;;;;;;$`.`P`.`.`.     .`.`
                 $`.`.`.`?`.`.`.`.`.`.`.`.h;;;;;;;;;;;;9`.f.`.`,P     `.`.`
                 ?`.`.`.`.h.`.`.`.`.`.`.`.`h;;;;;;;;;;;9`j`.`.$'     .`.`.`
                  h.`;`.l.$.`.`.`.`.`.`.`.`.?;;;;;;;;;;$".`.`J.`    `.`.`.`
                  ?.`P`.l.F.c.`.`f`.`.`.`.`.`?;;;;;jjii$`.`.`$.`   .`.`$`.`
                   "$.`P`J`.$.`.`h`.`.`.`.`.`.F""""`   $`.`.`$.`  ?.`.`$`.`
                     J"`$.,"$.`.`?`.`.`.`.`.`j'       ,JL.`.`$.` `3.`.`?`.`
                     `=chJ" ?.`.`.?i`.`.`.`.`$$?????""   L`.`$`.`.3r`.`(l,c
                       ,P    ?`.`.`.?.`.`.`.J"           ?`.`3`.`.`h`.`P
                       J  ,c  ?i`.`.`3`.`.`J"             "i,$"=i,J"c;P
                      j' J"    `h.`.`3`.`_J"
                      $ J"       ?`.`3P""'
                     ,LJ'         h._$
                    J" .          `"            -c,
                   j'(r "??cc,,_                   h  $
                   3.P          `"""""=c,,_         ? `L        
                 zP""??cc,__               "=,_      ? ".      L
               .P           ""??cc,_           "=c_   $ ".     $       .
              ,"                   `"h,_          `=c. $ ".     h      $
            ,J'                        `"==c,        `"$h ".    $     .F
          ,"         """===cc,,,            "?c,         "??h   `L    J
         J'                                     "=c,_       `?.  ?.   P
        J'                                          "c,       `?. h  j'
      ,J??;;??$c,,_     `=cccc,                        "r        $$  $
    c"`.`.`.`;;;;;;??c,._        "=c                  .  "h.      3 .f
  J??P`.`.`.`.`.;;;;;;;;;??;"==ccy, "c                `h    "c,   3 j
,$i;;P`.`.`.`.`.`;;;;;;;;P`.`;ccc,"c `h                 ".    "h. j.$
'hC;9F`.`.`.`.`.`.;;;;;;F.`.$9?;h;;$F  ?.                 ".     "?$'
 ?h;P.`.`.`.`.`.`.;;;;;j'.`3;;???;;$?L  ?.                  "c     $
  $P`.`.`.`.`.`.`.,;;;;9`.`?h;;;;;?'`.h  ?                    "h   $
  ?;`.`.`.`.`.`.`.;;;;;9`.`.`"????`.`.?L                        "h $
   $`.`.`.`.`.`.`;;;;;;9`.`.`.`.`.`.`.``h                         `$
    L.`.`.`.`.``;;;;;;;?`.`.`.`.`.`.`.`.`$                   `,    $
    `L`.`.`.`.`;;;j;;;;;L.`.`.`.`.`.`.`.`.?.                   ",  ?.
      ?i`.`.`.;;;j;;;;;;?;`.`.`.`.`.`.`.`.`.h                   `,  L
       `?i..`,;;$;;';;;.`.h.`.`.`.`.`.`.`.`.`?c                  $   h
          "?h$??F.``;;;.`.;$c.`.`.`.`.`.`.`.`.`$L                `h  J
               $;`.`;;`.`.`;;?hy_.`.`.`.`.`.`,c$$h.               ?.j'
              .$`.`.;;`.`.`.;;;;"??$ccyyyccJ??;;;$3c               $$
              j'`.`.;.`.`.`.`.;;;;;;;;;;;;;;;;;;;;$`h              `$
             .$.`.`.`.`.`.`.`.``;;;;;;;;;;;;;;.`;;;$ "c             $
             j'.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`;;;$. "c           $-
             $`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.;;;$.  $L,        $
             $`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`;;;$  `h "h     .$  ,P
             F`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.;;;h  `h  "h   ;F. $
             C`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`;;;L  `r   $, $ ?,f
             h`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.;;9r  ?   `fcF  $
             $`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.;;;$   L   $   j'
             $`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.;;;;$  $   $   J'
             $`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`;;;;;?h `cc='  J'
             $`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.,;;;;;;9.J     $
             ?`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`,;;;;;;;$$'     $
             `h.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.,;;;;;;;9"       $
              $.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.;;;;;;;;9         "h
              $.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`;;;;;;;;;$          c????c
              j.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`;;;;;;;;;9        .P




                                .WWWWWWWWW.
                              .WWWWWWWWWWWWW.
                            .WWWWWWWWWWWWWWWW.
                           .WWWWWWWWWWWWWWWWWWW.
                         .WWWWWWWWWWWWWWWWWWWWWWW.
                       .WWWWWWWWWWWWWWWWWWWWWWWWWWW.
                     .WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.
                    .WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.
                   .WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.
                  .WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.
                 .WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
                .WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
                WWWWWWWWWWWWWWWWWWWWWWWWWWWWW WWWWWWWWWWW.
               .WWWWWWWWWWWWWWWWWWWWWWWWWWW W WWWWWWWWWWWW
               WWWWWWWWWWWWWWWWWWWWWWWWWWWWW WWWWWWWWWWWWW
              .WWWWWWWWWWWWWWWWWWWWWWWWW...WWWWWWWWWWWWWWW
             .WWWWWWWWWWWWWW.WWWWW.WWWWW.WWWWWWWW...WWWWWW
             .WWWWWWWWWWWWWW...WWWWW        WWWWW...WWWWWW
            .WWWWWWWWWWWWWWW.:.:.WW MM   WWWWWW...WWWWWWW'
            WWWWWWWWWWWWWWWM..:.:  ::MM        ..::WWWWWW
           .WWWWWWWWWWWWWWWM.:.:. ..MMM       ..::WWWWWWW
           WWWWWWWWWWWWWWWWWM.:.: .:MMMMMM :   ::WWWWWWWW
           'WWWWWWWWWWWWWWWWM :::.:           :.WWWWWWWWW.
            'WWWWWWWWWWWWWWWWM:.:. MMMMMMMMM: :.WWWW WWWWW.
             'WWWWWWWWWWWWWWWM.:.:  MMMMMMM  .MWWWWW WWWWW.
              'WWWWWWWWWWWWWWWWW:.:::.:.:. :.:.WWW  WWWWWW.
               'WWWWWWWWWWWWWWWWM:.::----.: MWWWWWWWWWWWWWW
               .WWWWWWWWWWWWWWW  MM :::  MMM WWW  WWWWWWWWW
            .WWWWWWWWWWWWWWWWWWW   MMMMMM   WWW  :WWWWWWWWW.
          .WWWWWWWWWWWWWWWWWWW  MM:.:        WW  :WWWWWWWWWW
         .WWWWWWWWWWWWWWWWWWWW MMM:.:.:.: :::  .WWWWWWW WW'
         .WWWWWWWWWWWWWWWWWWWW  MM.:.:.:  ::W :WWWWWWWWWW'
         .WWW:::        WWWWWW MMMM.:.::  ::WWWWW::WW W'
         'WW:::::      W     :.:  ::        WWWWWWWW  W
          ':::::::     WW  WWWWWWW:.:.:      WWWWWWW W W.
            ::::::::    WWW WWWWWW:.:.:.:::    WWWWW  WW W
           :::::::::    WWWW:::::::  : WWWWWW : WWWWW WW  W.
          .::::::::     WWWWWWWW   .:::::::::  :  WWWWWW W  W.
          :::::::::       WWW      ::::::::   ::  WWWWWW WWWW.
          :::::::::                .:::::::    ::  WWWWWW    .
         .::::::::.:                 .:::::    ::::: W WWWWWW.
         ::::::::::.:                .:::::      :::WWW W  WWW
         ::::::::::.:      .:         .::::           WWW
         ::M::::::.:.     :M...        ..::           . .
         ::M:::::::..    .:M:..             :          .
         ::M::::::::.    MM:M..            .:..        ::
         ::M:::::::.:.   M:M:.:.            ::..        ::
         ::M::::::.:..  .MM:M:.:.            :...        :
         ::M:::::.:.:. .:M:MM.:...            :...       :
         :M::::.:.:.:. MMM:.:.:..             :...       :.
          M:::::::.:.. MMM:M:.MM..        :::  :..       .:.
          M::::::.:.:. MM:.:.:.M:M..   ..... :..          .:.
          :::::::.:..  MM:.::::M:M:M:::::MM: : ..         .:.
          M::::::.:.:. MM::.:M:M:M:M:::::::: :  ...        .:.
          M:::::::.:.. MM:M:M:M:.:.:.:.:    :   ::::       ::.
          M::::::.:.:.  MMM:M.::.:.:.:.:. ::' :  :::::   :::'
          M:::::::.::.  MMMMM:M:MMMMMMMMMM    :  ::::::   ::
          M:::::::..:.  MMMM:M:M:M:MMMM       :  :::::::-'
          M:::::::.:.   MMMMM:M               : :::::::'
          M::::::::.:   MMMM:::.              :/:-'
          M:::::::.:.   MMM:M:               :/ :
          M::::::::.:   MMM:                 /  :
         .M:::::::.:.   'MMMM               /   :
         :M::::::::.:    :MMM              /    :
        .MM::::::::::.    :                ::.  :
        :.MM:::::::::..    :              /::.  :
       .M::MM::::::::::::   :             M::.  :
       :::::MM::::::::::     :           ::::.  :
       .M::::MM::::::::::.    :        MM::::.: /
      .::::::::MM::::::::::    :       MM:::   :
     .M:::::::::MMM::::::::     :        M::.  :
    .M:::::::::::MMM:::::::::    :       M::.  /
   .M:::::.::::::::MM::::::::::   :      M::. :
  .M::::::::.::::::::MMM:::::::::  :     M:::./
 .M:::::::.:.:::::::::MMM::::::::   :   M::..:
.M:::.:::::::::::::::MMMM::::::::::  : M:::. :
M:::::::::::::::::::::MMMMMM::::::::  'M:::. :
M::.::.:::::.:::::::::::MMMMMMM::::::   MMM  .
M:.::::::::::::.:.:.:.:.:.MMMMM::::::::   M  :
M:.:.:.::::::::..:.:.:.:....     M::::::   '::
M::.:.:.:::::::.:.:.:.:..:.        M::::::   :
M:::.:.:::::::::.:.:.:..:.. .         M:::MMM :::
M:.:.:.:::::::::::.:.:.:..... ..        :::MM  :::::::.
M::.:.:.:::::::::::::.:.:...... .        MM:MMM  :::::::::.
M:.:.:.:.:.::.::::::::.:.:....... .         ::::MM: M  ::::.:.:
'M::.:.:.:.:.::::::::::::.::........ .       M:::MM: MM:  MM :..::.
 'M:::.:.:.:.::::::::::::.:.:.:...... . .    :::MM  M: MM MMM ..:..:.
  'M:.:.:.:.:::::::::::::::..:.:........... .    ::MM MM  MM MM::::.:.
   'M:.:.:.:.:.::::::::::::::.::.:.........  .     ::M MM:MM  MM:.:::::
    'M:.::::.:.::::::::::::::::..:.:........ . .     MM MM. MM MMMM:::::
     'M:.:.:.:.:.::::::::::::::::.::.:........ .      MM MMM  MM ::::::::
    .::::M..:.:.:.:.::::::::::::::.::.:.......... .    ::::MM  MM.::::::.
   .::::::::M:.:.:.:.::::::::::::::::::.::.:....... .     :: M: M.:::.M::
   X.X:::::::::::M::.:.:::::::::::::::::::::::.:........   .   ::::::.::'
   'X..X::::::::::::.:::::::::::::::::::::::::::::.......... . M::::.::'
     ':X:..X:::::::::::M::::::::::::::::::::::::.::..:...... .  M::.::'
         '':X....X..X...X.:M::::::::::::::::::::::::::::.....  .. M:.::
           :::..X..X...X...:M:::::::::::::::::::::::::::::::......M.:'
          .:::X::::          'm:::::::::::::::::::::::::::::.......M'
          X::: X:::              ':M::::::::::::::::::::::::::::::::::
         .:::' :X::                  ':M::::::::::::::::::::::::::::.:.
         X:::  :X::                     '::MMM::::::::::::::::::::...::.
        .:::' X::::                          ':MM::::::::::::::::::..:::
        XX::  X::::                            M:MM::::::::::::::: . M::
       .:XXX  :X:::                          .M::MM.:::::::::::::.  M::
       X:XXX:::X:::::::::::::::::::::::::::::M:::M..::::::::::::...:::
       ::XXXX:::::::::::::::::::::::::::::::M:::M.::::::::::::::::.::
      .:::XXXX::::                        .M:::M..::::::::::::::::::'
      X:::' XXX:::                       .M:::M.:::::::::::::::::::/
      ::::   :X:::                      .M:::M.:::::::::::::::::../
     .::::  X:::::                      M:::M.:::::::::::::::::../
     X:::   X::::'                     .M::M.::::::::::::::::::./
    .::::   :X:::                      M::M.::::::::::::::::...:
    X::::  .:X:::                     .M:M.:::::::::::::::::.:./
    ::::'  :::::::::::::::::::::::::::M:M.::.:::::::::::::::.../
   .::::   :::::::::::::::::::::::::::M:M.:.:::::::::::::::...
   X::::   :X:::                    .M:M.:::.:::::::::::::.:./
   :::::  .:X:::                    MMM:.::.:::::::::::::...:
  .::::'  X:::::                   .M:M.:.::::::::::::::::../
  X:X::   X::::'                   M:MMM.:.:::::::::::::.../
 .::XX:   :X:::                   .M:M:.:.:::::::::::::::./
 X::XX'   :X:::                  .M:MM::.:.::::::::::::../.
 :::XXX  .:X:::                  M::MM..:.:::::::::::....::
.::::XX  XX::::           .:M:MM::::MM.:.:.:::::::::::../::.
:::::XXX X::::'          .:M:MM:::::MM..:.:::::::::::../::::
:::::'XX :X:::         .M:::M:::::::MM.:.::::::::::::..:::::
::::: XXX:X:::        .MM:M::M::::::MM..:.:.:::::::::./X::::
:::::::XX:::::::::::::M:::M:M:::::::MM.:.:.:::::::::./XX::::
:::::::XX:::::::::::::M:::::::::::::MM..:.:.:::::::..:XX::::.
:::    :X:::          M:::::::::::::MM.:.:.:.::::::./  ':::::
:::    :X:::           M::::::::::::MM..:.:.::::::./.   :::::
::'    :X:::           'M:::::::::::MM.:.:.:::::::::.   :::::
::    X::::'           .M:::::::::::MM..:.:::::::.:..   :::::
::    X::::           .M::::::::::::MM...:::::::::/..   :::::.
:'    :X:::          .M:::::::::::::MM.:.:::::::..:..   'X::::
:     :X:::         .M::::::::::::::MM   .:::::::/.:.    :::::
:     :X::::::::::::M::::::::::::::MM    :::  ::: .:::::::::::
:    .:X::::::::::.M:::::::::::::MM.:      :  :: ..::::::::::::
.    X::::         M::::::::::::MM.:.:     :  :. .: :..   :::::
.    X::::         M::::.:.::::MM.: :   :::::::. :. .:..  :::::
     :X.:         .M:::::::::MMM::::.  :::::: :  :  ....  X::::
    .:X::        .MMM:::::::MMM::::::::: : :::.  :  .: .  X::::
    :::::        MMM::::::: MMM:::.:.::   :::.  :/  .::.  :::::.
    :::::        MMMMMMMM'  MM:::::..::   :::  .:    :..  ':::::
    :X::         :MMMMMM'   MM::::...     :.  ../    :..   :::::
   .:XX:         MMMMMMM    'M:::::.:   ::.    :     :..   :::::
   X::::         MMMMMM'     M::::.:.  ::.    ./     XX:   '::::
   X:::           'MMM'      '::::::: ::..   ./             ::::.
   :X::                      .M:::.:. ::.   ::              X::::
  .:X::                      MM:::::: . ......              :::::
  X:::'                      MM:::::: :  ::::               '::::
  X:::                      .MM ::::  .  : ::                ::::.
  :X::                      MMMM:::  .   :.:                 :::::
 .:X::                      MM:::::: .    .:                 '::::
 X:::                       MM:::::: . .::.                   ::::
 X:::                      .MM ::::  . .. ::                  ::::.
 :X::                      MMMM:::  .  ..::                   :::::
.:X::                      MM:::::: .    ::                   '::::
X:::'                      MM:::::: . ....:                    ::::
X:::                       MM:MM:: .  ..../                    ::::
::::                       M..M.M:  ::   :                     ::::.
::::                       MMM.MM  : :  .'                     '::::
::::                       MM MM MM :  :                        ::::
::::                        'MM MM  M  M.                       ::::
XXXX                          'MM  MM   M                       ::::.
                                'MMMM  M                        ':::.
                                 'MMMMM                         ':::.
                                                                 :::.
                                                                 XXX:
